.card-container {
  width: 100%;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-item {
  padding: 20px;
  background: white;
  border-radius: 10px;
  border: 1px rgba(58, 53, 65, 0.12) solid;
  flex-direction: column;
  flex: 1;
  gap: 8px;
  display: flex;
}

.card-item img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.footer-container {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  display: flex;
  gap: 24px;
}

.footer-submenu-container {
  gap: 24px;
  display: flex;
}

.footer-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
  gap: 14px;
}

.footer-submenu-links {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 13px;
  display: flex;
}

.footer-submenu-caret {
  display: none;
  width: 12px;
}

/* under 600px */
@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-submenu-container {
    flex-direction: column;
  }

  .footer-info {
    flex-direction: column-reverse;
    align-items: start;
  }

  .footer-submenu-links {
    display: none;
  }

  .footer-submenu-caret {
    display: block;
  }
}

/* under 800px */
@media (max-width: 800px) {
  .footer-container {
    flex-direction: column;
  }
}
